# Crontab-Helper
#
# Add this to the bottom of your crontab
#
# Example: Backup all the hosted sites once per week on Sunday @ 5am
  0    5    *    *    0    /htdocs/_scripts/backup_all_sites.sh > /dev/null 2>&1

# *    *    *    *    *  command to execute
# ┬    ┬    ┬    ┬    ┬
# │    │    │    │    │
# │    │    │    │    │
# │    │    │    │    └───── day of week (0 - 6) (0 to 6 are Sunday to Saturday, or use names)
# │    │    │    └────────── month (1 - 12)
# │    │    └─────────────── day of month (1 - 31)
# │    └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)
